# CurrencyFair

./: .gitignore  .travis.yml  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/currencyfair/trading/domain/: FxPair.java  Trade.java  TradeProcessor.java
domain/src/main/java/com/currencyfair/trading/domain/model/: Ask.java  Bid.java  CurrencyPair.java  Spread.java  Trade.java  TradeStatistic.java
domain/src/test/java/com/currencyfair/trading/model/: SpreadTest.java  TradeTest.java
integration/: pom.xml
integration/client-messaging/: pom.xml
integration/client-messaging/src/main/java/com/currencyfair/trading/integration/jms/: FxUpdate.java  FxUpdateConverter.java  FxUpdateRetriever.java  FxUpdateSender.java  SpotFxCache.java
integration/client-messaging/src/test/java/com/currencyfair/trading/integration/jms/: FxUpdateSenderTest.java
integration/db-repository/: pom.xml
integration/db-repository/src/main/java/com/currencyfair/trading/integration/db/: DatabaseTradeProcessor.java  EntityToTradeFunction.java  TradeEntity.java  TradeRepository.java  TradeStatisticCalculator.java  TradeToEntityFunction.java
integration/db-repository/src/test/java/com/currencyfair/trading/integration/db/: DatabaseTradeProcessorTest.java  EntityToTradeFunctionTest.java  TradeStatisticCalculatorTest.java  TradeToEntityFunctionTest.java
intf/: pom.xml
intf/src/main/java/com/currencyfair/trading/intf/: DateDeserializationException.java  DateDeserializer.java  PlayerDTO.java  TradeDTO.java  TradeStatisticDTO.java
webapp/: pom.xml
webapp/src/main/java/com/currencyfair/trading/: TradingApplication.java
webapp/src/main/java/com/currencyfair/trading/web/controller/: ErrorController.java  FxUpdateController.java  SwaggerController.java  TradeController.java
webapp/src/main/java/com/currencyfair/trading/web/converter/: ConverterConfiguration.java  TradeDtoToTradeConverter.java  TradeStatisticToTradeStatisticDtoConverter.java
webapp/src/main/java/com/currencyfair/trading/web/doc/: DocumentedApi.java  SwaggerConfiguration.java
webapp/src/main/java/com/currencyfair/trading/web/jms/: JmsConfiguration.java
webapp/src/main/java/com/currencyfair/trading/web/security/: RateLimitFilter.java  SecurityConfiguration.java
webapp/src/main/java/com/currencyfair/trading/web/service/: FxUpdateService.java  TradeService.java
webapp/src/main/java/com/currencyfair/trading/web/socket/: ClientSocketConfiguration.java
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/main/resources/static/: index.html
webapp/src/test/java/com/currencyfair/trading/web/controller/: TradeIT.java  TradeIntegrationTest.java
webapp/src/test/java/com/currencyfair/trading/web/converter/: TradeDtoToTradeConverterTest.java
webapp/src/test/java/com/currencyfair/trading/web/service/: TradeServiceTest.java
